{
  "name": "golek-mangan",
  "version": "1.0.0",
  "description": "application to search Restaurants in Indonesia",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist -p 3000",
    "test": "vitest",
    "e2e-test": "pnpm exec playwright test",
    "e2e-report": "pnpm exec playwright show-report",
    "check-lint": "pnpm exec eslint './src/**/*.js'",
    "fix-lint": "pnpm exec eslint --fix './src/**/*.js'"
  },
  "author": "Muhammad Nur Hidayat",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "fake-indexeddb": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "style-loader": "^3.3.3",
    "vitest": "^0.34.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "idb": "^7.1.1"
  }
}
